# DevReviews-Jornada.NET

DevReviews.API/: DevReviews.API.csproj  DevReviews.API.sln  Program.cs  Startup.cs
DevReviews.API/Controllers/: ProductReviewController.cs  ProductsController.cs
DevReviews.API/Entities/: Product.cs  ProductReview.cs
DevReviews.API/Models/: AddProductInputModel.cs  AddProductReviewInputModel.cs  ProductDetailsViewModel.cs  ProductReviewDetailsViewModel.cs  ProductViewModel.cs  UpdateProductInputModel.cs
DevReviews.API/Persistence/: DevReviewsDbContext.cs
DevReviews.API/Persistence/Migrations/: 20210906145646_InitialMigration.Designer.cs  20210906145646_InitialMigration.cs  20210906170200_UpdateProductReview.Designer.cs  20210906170200_UpdateProductReview.cs
DevReviews.API/Persistence/Repositories/: IProductRepository.cs  ProductRepository.cs
DevReviews.API/Profiles/: ProductProfile.cs
DevReviews.API/Properties/: launchSettings.json
